spring.application.name=TaskManagamentSystem

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.url=jdbc:postgresql://localhost:5433/TaskManagementSystem
spring.datasource.url=jdbc:postgresql://tms-postgres:5432/tmsDB
spring.datasource.username=postgres
spring.datasource.password=postgres

