spring.application.name=TaskManagamentSystem

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/TaskManagementSystem
spring.datasource.username=postgres
spring.datasource.password=postgres

